# Andrei_Mikhaleu_Task1

./: .editorConfig  .gitignore  Andrei_Mikhaleu_Task1.csproj  Andrei_Mikhaleu_Task1.sln  Program.cs  appsettings.json
TripsServiceBLL/: App.config  TripsServiceBLL.csproj
TripsServiceBLL/Commands/: AsyncCommandInvoker.cs  AsyncGenericCommandInvoker.cs  IAsyncCommand.cs  IAsyncGenericCommand.cs
TripsServiceBLL/Commands/Chats/: ChatCreateCommand.cs  ChatDeleteCommand.cs  ChatJoiningCommand.cs
TripsServiceBLL/Commands/Comments/: AddCommentCommand.cs  DeleteCommentCommand.cs
TripsServiceBLL/Commands/Drivers/: GetDriverDetailsCommand.cs  GetDriversOverallCommand.cs
TripsServiceBLL/Commands/Feedbacks/: CreateFeedbackCommand.cs
TripsServiceBLL/Commands/Images/: DeleteImageCommand.cs
TripsServiceBLL/Commands/RoutePoints/: GetRoutePointsCoordinatesCommand.cs
TripsServiceBLL/Commands/Statistics/: GetDistinctTripYearsCommand.cs  GetTripDurationsByYearCommand.cs
TripsServiceBLL/Commands/Trips/: CreateTripCommand.cs  CreateTripCommandAsync.cs  DeleteTripCommand.cs  DeleteTripCommandAsync.cs  EditPastTripCommand.cs  EditPastTripCommandAsync.cs  EditTripCommand.cs  EditTripCommandAsync.cs  EndTripCommand.cs  GetOthersPublicTripsCommand.cs  GetPastTripByIdCommand.cs  GetTripByIdCommand.cs  GetTripDetailsCommand.cs  GetTripsHistoryCommand.cs  GetUserTripsCommand.cs  StartTripCommand.cs
TripsServiceBLL/Commands/Users/: GetLoginJWTTokenCommand.cs  LoginUserCommand.cs  RegisterUserCommand.cs
TripsServiceBLL/DTO/: CommentDTO.cs  ExistingTripDTO.cs  ExtendedExistingTripDTO.cs  ImageDTO.cs  NewTripDTO.cs  RoutePointCoordinatesDTO.cs  RoutePointDTO.cs  TripDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserSignupDTO.cs  YearsStatisticsDTO.cs
TripsServiceBLL/DTO/Chats/: ChatCreateDTO.cs  ChatDetailsDTO.cs  ChatJoinDTO.cs  ChatLeaveDTO.cs  ChatListDTO.cs  ChatMessageDTO.cs  ChatNotificationMessageDTO.cs  ChatSendMessageDTO.cs
TripsServiceBLL/DTO/Comments/: CommentDTO.cs  CreateCommentDTO.cs
TripsServiceBLL/DTO/Drivers/: DriverDetailsDTO.cs  ReadDriverDTO.cs
TripsServiceBLL/DTO/Feedbacks/: CreateFeedbackDTO.cs  ReadFeedbackDTO.cs  UpdateFeedbackDTO.cs
TripsServiceBLL/DTO/Images/: ImageDTO.cs
TripsServiceBLL/DTO/RoutePoints/: RoutePointCoordinatesDTO.cs  RoutePointDTO.cs
TripsServiceBLL/DTO/Statistics/: YearsStatisticsDTO.cs
TripsServiceBLL/DTO/Trips/: AdminCreateTripDTO.cs  AdminEditTripDTO.cs  CreateTripDTO.cs  EditPastTripDTO.cs  EditTripDTO.cs  ExistingTripDTO.cs  ExtendedExistingTripDTO.cs  NewTripDTO.cs  ReadTripDTO.cs  ReadTripDTOExtended.cs  TripDTO.cs  TripDateChangesDTO.cs  TripDetailsDTO.cs  TripsTotalDistanceByUserDTO.cs
TripsServiceBLL/DTO/Users/: UserChatDTO.cs  UserDTO.cs  UserListDTO.cs  UserLoginDTO.cs  UserSignupDTO.cs
TripsServiceBLL/Helpers/: UserHelper.cs
TripsServiceBLL/Infrastructure/: CustomMapper.cs  EntityNotFoundException.cs  MappingProfile.cs  ValidationException.cs
TripsServiceBLL/Infrastructure/Common/: CustomUserIdProvider.cs  SaveToExcelJob.cs
TripsServiceBLL/Infrastructure/Exceptions/: DbOperationException.cs  EntityNotFoundException.cs  ValidationException.cs
TripsServiceBLL/Infrastructure/Mappers/: ChatMapper.cs  CommentMapper.cs  DriverMapper.cs  FeedbackMapper.cs  ImageMapper.cs  RoutePointMapper.cs  TripMapper.cs  UserMapper.cs
TripsServiceBLL/Infrastructure/ValueResolvers/: CommentUserIdResolver.cs  CurrentUserChatResolver.cs  CurrentUserTripResolver.cs  DriverImageLinkResolver.cs  FeedbackUserResolver.cs  ImageLinkResolver.cs  NewTripUserIdResolver.cs  NewUserRoleIdResolver.cs  TripImageLinkResolver.cs
TripsServiceBLL/Interfaces/: IAsyncCommand.cs  IAsyncGenericCommand.cs  IChatService.cs  ICommandAsync.cs  ICommentService.cs  IDriverService.cs  IExcelService.cs  IFeedbackService.cs  IFileStatisticsService.cs  IHasImages.cs  IImageService.cs  IMinimalTripChanges.cs  IMinimalTripFactory.cs  INotificationsService.cs  IRoleService.cs  IRoutePointService.cs  ITripService.cs  IUserService.cs
TripsServiceBLL/Services/: ChatService.cs  CommentService.cs  DriverService.cs  ExcelService.cs  FeedbackService.cs  FileStatisticsService.cs  ImageService.cs  NotificationsService.cs  RoleService.cs  RoutePointService.cs  TripService.cs  UserService.cs
TripsServiceBLL/Utils/: Constants.cs  DriverUtils.cs  DurationInMonth.cs  Encryptor.cs  TimeUtils.cs  UtilConstants.cs  UtilDateTimeFunctions.cs  UtilDelegates.cs  UtilDurationInMonth.cs  UtilEncryptor.cs  UtilTripFunctions.cs
TripsServiceWeb/: Andrei_Mikhaleu_Task1.csproj  Program.cs  ProgramHelper.cs  appsettings.json
TripsServiceWeb/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
TripsServiceWeb/ClientApp/src/: index.html  styles.css
TripsServiceWeb/Common/: TimeUtils.cs
TripsServiceWeb/Controllers/: AccountController.cs  AdminTripsController.cs  ChatsController.cs  CommentsController.cs  DriversController.cs  FeedbacksController.cs  FileStatisticsController.cs  HomeController.cs  ImagesController.cs  LoginController.cs  NotificationsController.cs  RegisterController.cs  StatisticsController.cs  TripsController.cs  UsersController.cs
TripsServiceWeb/Helpers/: UserHelper.cs
TripsServiceWeb/Hubs/: ChatHub.cs  FeedbacksHub.cs  NotificationHub.cs
TripsServiceWeb/Models/: ErrorViewModel.cs
TripsServiceWeb/Models/ViewModels/: EditTripViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  NewTripViewModel.cs  RegisterViewModel.cs  TripDetailsViewModel.cs  TripPublicViewModel.cs  TripViewModel.cs  YearStatsViewModel.cs
TripsServiceWeb/Properties/: launchSettings.json
TripsServiceWeb/Views/: _ViewImports.cshtml
TripsServiceWeb/Views/Account/: Login.cshtml  Register.cshtml
TripsServiceWeb/Views/Drivers/: Details.cshtml  Index.cshtml
TripsServiceWeb/Views/Home/: Index.cshtml
TripsServiceWeb/Views/Login/: Index.cshtml
TripsServiceWeb/Views/Register/: Index.cshtml
TripsServiceWeb/Views/Shared/: Error.cshtml  _AddComment.cshtml  _AddFeedback.cshtml  _DeleteTrip.cshtml  _DisplayDrivers.cshtml  _DisplayTripRating.cshtml  (+3 more)
(+241 files in other folders)
